appdirs==1.4.4
argcomplete==3.4.0
astroid==3.2.2
asttokens==2.4.1
async-timeout==4.0.3
attrs==23.2.0
autopep8==2.0.4
Babel==2.15.0
backcall==0.2.0
bcrypt==4.1.2
beautifulsoup4==4.12.3
beniget==0.4.1
blessed==1.20.0
blessings==1.7
blinker==1.7.0
bpython==0.24
Brotli==1.1.0
certifi==2024.2.2
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.3.2
cliapp==1.20180812.1
click==8.1.7
cmdtest==0.32+git
command-not-found==0.3
configobj==5.0.6
contourpy==1.2.0
cpplint==1.6.1
cryptography==42.0.3
curtsies==0.4.2
cwcwidth==0.1.9
cycler==0.12.1
Cython==3.0.10
dbus-python==1.2.18
decorator==5.1.1
Deprecated==1.2.14
dill==0.3.8
distro==1.9.0
distro-info==1.1+ubuntu0.2
dnspython==2.6.1
docstring-to-markdown==0.15
exceptiongroup==1.2.0
executing==2.0.1
fabric==3.2.2
Fabric3==1.14.post1
fire==0.5.0
flake8==7.0.0
flasgger==0.9.7.1
Flask==3.0.2
flask-babel==4.0.0
Flask-SQLAlchemy==3.1.1
fonttools==4.49.0
fortls==2.13.0
fs==2.4.16
gast==0.5.4
greenlet==3.0.3
gyp==0.1
html5lib==1.1
httplib2==0.22.0
idna==3.6
importlib-metadata==7.0.1
iniconfig==2.0.0
invoke==2.2.0
ipython==8.21.0
isort==5.13.2
itsdangerous==2.1.2
jaraco.classes==3.3.1
jedi==0.19.1
jeepney==0.8.0
Jinja2==3.1.3
json5==0.9.14
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
keyring==24.3.0
kiwisolver==1.4.5
latest==0.6.0
launchpadlib==1.11.0
lazr.restfulclient==0.14.6
lazr.uri==1.0.6
lazy-object-proxy==1.10.0
logilab-common==2.0.0
lxml==5.1.0
lz4==4.3.3
Markdown==3.3.6
MarkupSafe==2.1.5
matplotlib==3.8.3
matplotlib-inline==0.1.6
mccabe==0.7.0
mistune==3.0.2
more-itertools==10.2.0
mpmath==1.3.0
msgpack==1.0.7
mutagen==1.45.1
mypy-extensions==1.0.0
mysql-connector-python==8.3.0
mysqlclient==2.2.4
netifaces==0.11.0
numpy==1.26.4
oauthlib==3.2.2
olefile==0.47
opencv-python==4.9.0.80
opencv-python-headless==4.9.0.80
packaging==23.2
parameterized==0.9.0
paramiko==3.4.0
parso==0.8.3
pdf2docx==0.5.8
pep8==1.7.1
pexpect==4.9.0
pickleshare==0.7.5
pillow==10.2.0
pip-review==1.3.0
platformdirs==4.2.0
pluggy==1.4.0
ply==3.11
prompt-toolkit==3.0.43
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
pycairo==1.20.1
pycodestyle==2.11.1
pycparser==2.21
pycryptodomex==3.11.0
pydocstyle==6.3.0
pyflakes==3.2.0
Pygments==2.17.2
PyGObject==3.42.1
PyJWT==2.8.0
pylama==8.4.1
pylint==3.2.3
Pyment==0.3.3
pymongo==4.7.3
PyMuPDF==1.23.22
PyMuPDFb==1.23.22
PyMySQL==1.1.0
PyNaCl==1.5.0
pynvim==0.5.0
pyparsing==3.1.1
pypdf==4.0.1
pyperclip==1.8.2
PyQt5==5.15.10
PyQt5-Qt5==5.15.2
PyQt5-sip==12.13.0
PySocks==1.7.1
pysqlite3==0.5.2
pytest==8.1.1
python-apt==2.4.0+ubuntu3
python-dateutil==2.8.2
python-docx==1.1.0
python-lsp-jsonrpc==1.1.2
python-lsp-server==1.11.0
pythran==0.15.0
pytoolconfig==1.3.1
pytz==2024.1
pyxattr==0.7.2
pyxdg==0.28
PyYAML==6.0.1
redis==5.0.6
referencing==0.34.0
requests==2.31.0
rope==1.13.0
rpds-py==0.18.0
scipy==1.12.0
sdist==0.0.0
SecretStorage==3.3.3
six==1.16.0
snowballstemmer==2.2.0
soupsieve==2.5
spark-parser==1.8.9
speedtest-cli==2.1.3
SQLAlchemy==2.0.27
ssh-import-id==5.11
stack-data==0.6.3
sympy==1.12
systemd-python==234
termcolor==2.4.0
terminator==2.1.1
toml==0.10.2
tomli==2.0.1
tomlkit==0.12.3
toolz==0.12.1
traitlets==5.14.1
ttystatus==0.38
typing_extensions==4.9.0
ubuntu-pro-client==8001
ufoLib2==0.16.0
ufw==0.36.1
ujson==5.10.0
unattended-upgrades==0.1
uncompyle6==3.9.0
unicodedata2==15.1.0
urllib3==2.2.0
vboxapi==1.0
wadllib==1.3.6
watchdog==4.0.0
wcwidth==0.2.13
webencodings==0.5.1
websockets==9.1
Werkzeug==3.0.2
whatthepatch==1.0.5
wrapt==1.16.0
xdg==6.0.0
xdis==6.0.5
yapf==0.40.2
yt-dlp==2022.4.8
zipp==3.17.0
